<!DOCTYPE html>
<html dir="rtl" lang="ar"> 
<head>    
<meta charset="UTF-8">
<title>مشروع تقنية رقمية</title>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap');
  
  body {
  background-color: rgb(25, 26, 29);
  justify-content: center;
      margin: 0;
    font-family: 'Tajawal', sans-serif;
    color: #f2f2f2;
   
  }
  .button {
--color: #00A97F;
padding: 0.8em 1.7em;
background-color: transparent;
border-radius: .3em;
position: relative;
overflow: hidden;
float: right;
cursor: pointer;
transition: .5s;
font-weight: 400;
font-size: 17px;
border: 1px solid;
font-family: inherit;
text-transform: uppercase;
color: var(--color);
z-index: 1;
}

.button::before, .button::after {
content: '';
display: block;
width: 50px;
height: 50px;
transform: translate(-50%, -50%);
position: absolute;
border-radius: 50%;
z-index: -1;
background-color: var(--color);
transition: 1s ease;
}

.button::before {
top: -1em;
left: -1em;
}

.button::after {
left: calc(100% + 1em);
top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
height: 410px;
width: 410px;
}

.button:hover {
color: rgb(10, 25, 30);
}

.button:active {
filter: brightness(.8);
}

  .w9f {
      font-family: 'Tajawal', sans-serif;
    color: #f2f2f2;
    font-size: 23px;  
    right: 15px; 
  }
  
  .topnav {
   
    --color: #00A97F;
padding: 0.8em 1.7em;
background-color: #3b6567;
border-radius: .3em;
position: relative;
overflow: hidden;
cursor: pointer;
transition: .5s;
font-weight: 400;
font-size: 17px;
border: 1px solid;
font-family: inherit;
text-transform: uppercase;
color: var(--color);
z-index: 1;
  }
  .topnav:hover::before, .topnav:hover::after {
height: 410px;
width: 410px;
}
.topnav::before, .topnav::after {
content: '';
display: block;
width: 50px;
height: 50px;
transform: translate(-50%, -50%);
position: absolute;
border-radius: 50%;
z-index: -1;
background-color: var(--color);
transition: 1s ease;
}

.topnav::before {
top: -1em;
left: -1em;
}

.topnav::after {
left: calc(100% + 1em);
top: calc(100% + 1em);
}

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    color: rgb(10, 25, 30);
  }
  
  .topnav:active {
filter: brightness(.8);
}

  .topnav a.split {
    float: right;
    background-color: #04AA6D;
    color: white;
  }
  .button2 {
--color: #3b6567;
padding: 0.8em 1.7em;
background-color: transparent;
border-radius: .3em;
position: relative;
overflow: hidden;
float: left;
cursor: pointer;
transition: .5s;
font-weight: 400;
font-size: 17px;
border: 1px solid;
font-family: inherit;
text-transform: uppercase;
color: var(--color);
z-index: 1;
}
.button2 .spilt {
float: right;
padding: 14px 16px;
}
.button3{
overflow: hidden;
}
.button2::before, .button2::after {
content: '';
display: block;
width: 50px;
height: 50px;
transform: translate(-50%, -50%);
position: absolute;
border-radius: 50%;
z-index: -1;
background-color: var(--color);
transition: 1s ease;
}

.button2::before {
top: -1em;
left: -1em;
}

.button2::after {
left: calc(100% + 1em);
top: calc(100% + 1em);
}

.button2:hover::before, .button2:hover::after {
height: 410px;
width: 410px;
}

.button2:hover {
color: rgb(10, 25, 30);
}

.button2:active {
filter: brightness(.8);
}
.sorh{
border-radius: 50%;
}
.input-group {
 position: relative;
}

.input {
 border: solid 1.5px #9e9e9e;
 font-family: inherit;
 border-radius: 1rem;
 background: none;
 padding: 1rem;
 font-size: 15px;
 color: #f5f5f5;
 transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}

.user-label {
 position: absolute;
 right: 15px;
 color: #e8e8e8;
 pointer-events: none;
 transform: translateY(1rem);
 transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.input:focus, input:valid {
 outline: none;
 border: 1.5px solid #1a73e8;
}

.input:focus ~ label, input:valid ~ label {
 transform: translateY(-50%) scale(0.8);
 background-color: #212121;
 padding: 0 .2em;
 color: #2196f3;
}
hr.g56a5dr {
  border: 2px solid #00A97F;
  border-radius: 100px;
}
:root {
  --background-gradient: linear-gradient(178deg, #ffff33 10%, #3333ff);
  --gray: #34495e;
  --darkgray: #2c3e50;
}

select {
  
  appearance: none;
  outline: 10px red;
  border: 0;
  box-shadow: none;
 
  flex: 1;
  padding: 0 1em;
  color: #fff;
  border: solid 1.5px #9e9e9e;
  transition: border 150ms cubic-bezier(0.4,0,0.2,1);
  background-color: rgb(25, 26, 29);
  background-image: none;
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
  display: flex;
  width: 5em;
  height: 3em;
  border-radius: 0.65rem;
  overflow: hidden;
}

.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: rgb(25, 26, 29);
  border: 1.5px solid #1a73e8;
  transition: border 150ms cubic-bezier(0.4,0,0.2,1);
  
  pointer-events: none;
}
.select:focus {
  outline: none;
 border: 1.5px solid #1a73e8;
}


textarea {
  resize: none;
}
</style>
<script src="/pages/index.js"></script>
<body>
  <div class="topnav">
    <a class="button2" href="/"><i class="fa-solid fa-house"></i>الرئيسية</a>
    <a class="button3"> </a>
    <a class="button2" href="/3na.html"><i class="fa-solid fa-address-card"></i>عنا</a>
    <a class="button3"> </a>
    <a class="button" href="mthal@gmail.com"><i class="fa-solid fa-envelope"></i>تواصل معنا</a>
    <a class="button3"> </a>
    <a class="button"><i class="fa-solid fa-user-plus"></i>تسجيل دخول</a>
    <a class="button3"> </a>
    <a href="#tsgel" class="button"><i class="fa-solid fa-user"></i>تسجيل </a>
  </div>
     <h1 id="3na">يوسف صالح الحربي</h1>
     <p class="w9f">1/1</p>
     <br>
     <br>
     <br>
<h2>موعد انتهاء تسليم المشروع</h2>
<p class="w9f" id="3dad"></p>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
   <div>
    <a class="button" href="http://google.com" target="_blank" >البلانك</a>
    <a class="button" href="http://google.com" target="_self" >السيلف</a>
   
   </div>
   <br>
   <br>
    <br>
    <button class="button" disabled onclick="alert('مبروك قدرت تضغط الزر!')">أتحداك تضغط</button>
    <br>
    <br>
    <br>
    <br>
    <br>
  
    <img src="/bacc.png">
    <hr class="g56a5dr">
  </div>
   <p id="tmal7fd"></p>
   <p id="tmal7fd2"></p>
   <p id="tmal7fd3"></p>
   <p id="tmal7fd4"></p>
   <p id="tmalft7"></p>
   <div class="input-group">
    <input required="" type="text" name="text" autocomplete="off" class="input" id="alshy">
    <label class="user-label">اسمك</label>
    <br>
  <select class="select" required autocomplete="off"  id="alshy2" name="فصلك">
    <option value="1/1">1/1</option>
    <option value="1/2">1/2</option>
    <option value="1/3">1/3</option>
    <option value="1/4">1/4</option>
    <option value="1/5">1/5</option>
    <option value="1/6">1/6</option>
  </select>

  <input class="input" id="alshy3" type="number" min="1" max="5" step="1" value="5" >
  <label class="">رضاك</label>
  </div>
  
   <br>
   <textarea class="input" name="رايك" id="alshy4" cols="32" rows="12" maxlength="324" ></textarea>
    <label class="user-label">أقتراحات</label>
    <br>
    <br>
    <br>
   <button onclick="hfd()" class="button">حفظ!</button>
   <script>
  
var m7fod = localStorage.getItem("m7fod")

 function hfd(){
  var qrd = document.getElementById("alshy").value;
  var qrd2 = document.getElementById("alshy2").value;
  var qrd3 = document.getElementById("alshy3").value;
  var qrd4 = document.getElementById("alshy4").value;
  if (qrd3 === "1"){
    var emo1 = "خايس";
  }
  if (qrd3 === "2"){
    var emo1 = "سيئ";
  }
  if (qrd3 === "3"){
    var emo1 = "جيد";
  }
  if (qrd3 === "4"){
    var emo1 = "كويس";
  }
  if (qrd3 === "5"){
    var emo1 = "أسطوريييييي";
  }
  if (qrd3 > "5"){
    var emo1 = "أسطورييييييييييييييييييييييييييييييييييييييييييييييييييييييييييييييييييييييييييييييي";
  }
  localStorage.setItem("7fd", qrd);
  localStorage.setItem("7fd2", qrd2);
  localStorage.setItem("7fd3", qrd3);
  localStorage.setItem("7fd4", qrd4);
  document.getElementById("tmal7fd").innerHTML = "اسمك:" + qrd;
  document.getElementById("tmal7fd2").innerHTML = "فصلك:" + qrd2;
  document.getElementById("tmal7fd3").innerHTML = "رضاك عن الموقع:" + emo1;
  document.getElementById("tmal7fd4").innerHTML = "اقتراحك:" + qrd4;
 }
 function get(){
  localStorage.getItem("m7fod");
  document.getElementById("tmal7fd").innerHTML = m7fod;

 }

 var countDownDate = new Date("nov 1, 2023 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("3dad").innerHTML = days + "يوم " + hours + "ساعه "
  + minutes + "دقيقه " + seconds + "ثانية ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("3dad").innerHTML = "EXPIRED";
  }
}, 1000);
   </script>
</body>
















</html>
